0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0068-006f : PNP0C09:00
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:02
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:02
  1800-18fe : pnp 00:02
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1810-1815 : ACPI CPU throttle
    1850-1850 : ACPI PM2_CNT_BLK
    1854-1857 : pnp 00:04
    1880-189f : ACPI GPE0_BLK
  2000-20fe : pnp 00:01
  3000-3fff : PCI Bus 0000:01
    3000-307f : 0000:01:00.0
  4000-403f : 0000:00:02.0
  4040-405f : 0000:00:1f.4
    4040-405f : i801_smbus
  4060-407f : 0000:00:17.0
    4060-407f : ahci
  4080-4087 : 0000:00:17.0
    4080-4087 : ahci
  4088-408b : 0000:00:17.0
    4088-408b : ahci
  ffff-ffff : pnp 00:02
    ffff-ffff : pnp 00:02
      ffff-ffff : pnp 00:02
dma1 is an io port of DMA(Direct Memory Access). It gives direct memory access to the main memory to the hardware devices independently from the CPU. Additionally, it has registers that can be read and written by the CPU.
pic1 is an io port of PIC(Peripheral Interface Controller). It is a standalone microcontroller that has its own memory, data bus and microprocessor for handling I/O. It is used to handle peripheral devices and their I/O operations in order to enhance performance.
I am not sure about this one, but timer1 could be an io port of a timer1 register. For example, 8051 microcontrollers has two timers/counters registers named timer0 and timer1. Each of them is 16-bit wide and can act as either a counter or a timer.
