RELEASED 1c (28)
PRESSED 2a (42)
PRESSED 23 (35)
RELEASED 23 (35)
RELEASED 2a (42)
PRESSED 12 (18)
RELEASED 12 (18)
PRESSED 26 (38)
RELEASED 26 (38)
PRESSED 26 (38)
RELEASED 26 (38)
PRESSED 18 (24)
RELEASED 18 (24)
PRESSED 33 (51)
RELEASED 33 (51)
PRESSED 39 (57)
RELEASED 39 (57)
PRESSED 11 (17)
RELEASED 11 (17)
PRESSED 18 (24)
RELEASED 18 (24)
PRESSED 13 (19)
RELEASED 13 (19)
PRESSED 26 (38)
RELEASED 26 (38)
PRESSED 20 (32)
RELEASED 20 (32)
PRESSED 2a (42)
PRESSED 2 (2)
RELEASED 2 (2)
RELEASED 2a (42)
PRESSED 1d (29)
PRESSED 2e (46)